{
  "name": "garage-scholars-scheduling-functions",
  "private": true,
  "main": "lib/index.js",
  "type": "commonjs",
  "engines": {
    "node": "18"
  },
  "scripts": {
    "build": "tsc",
    "lint": "echo \"No lint configured\"",
    "serve": "npm run build && firebase emulators:start --only functions",
    "deploy": "npm run build && firebase deploy --only functions"
  },
  "dependencies": {
    "firebase-admin": "^12.7.0",
    "firebase-functions": "^4.9.0",
    "openai": "^4.73.0"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}
